endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (Bank) {
      accepted-inputs (bankinput)
      local-endpoint (Bank.js)
    }
    action-endpoint (Card) {
      accepted-inputs (cardinput)
      local-endpoint (Card.js)
    }
    action-endpoint (Insure) {
      accepted-inputs (insureinput)
      local-endpoint (Insure.js)
    }
    action-endpoint (Balance) {
      accepted-inputs (balanceinput)
      local-endpoint (Balance.js)
    } 
    action-endpoint (CardInfo) {
      accepted-inputs (cardinfoinput)
      local-endpoint (CardInfo.js)
    } 

    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
