structure (myInsureSet) {
	description (__DESCRIPTION__)
	property (apaicmltinpfe){
		type(apaiCmltInpFe)
		min (Optional) max (One)
	}
	property (eprtinsam) {
		type (eprtInsAm)
		min (Optional) max (One)
	}
	// 점수뽑아내는 로직
	property (intynm) {
		type (intynm)
		min (Optional) max (One)
	}
	property (crisis) {
		type (crisis)
		min (Optional) max (One)
	}
	// property (crisis2) {
	// 	type (crisis2)
	// 	min (Optional) max (One)
	// }
	// property (crisis3) {
	// 	type (crisis3)
	// 	min (Optional) max (One)
	// }
	property (description){
		type(description)
		min (Optional) max (One)
	}
}
