layout-macro-def (cardinfo-details){
	params{
		param (cardinfoset){
			type (cardInfoSet)
			min (Optional)
			max (Many)
		}
		param (debit){
			type (debit)
			min (Optional)
			max (Many)
		}
		param (credit){
			type (credit)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				attribution-link{
					label{
						template ("가입하러가기")
					}
					url ("https://www.shinhancard.com/")
				}
				for-each (debit){
					as (debit) {
						title-card {
							// on-click{
							// 	intent{
							// 		goal: CardUse
							// 		value: $expr(debit.name)
							// 	}
							// }
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(debit.name)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(debit.cardno)}")
										}
									}
								}
								slot3 {
									paragraph {
										value {
											template ("#{value(debit.inc)}")
										}
									}
								}
							}
						}
					}
				}
				
				for-each (credit){
					as (credit) {
						title-card {
							// on-click{
							// 	intent{
							// 		goal: CardUse
							// 		value: $expr(credit.name)
							// 	}
							// }
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(credit.name)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(credit.cardno)}")
										}
									}
								}
								slot3 {
									paragraph {
										value {
											template ("#{value(credit.inc)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}