layout-macro-def (myBank-details){
	params{
		param (deposit){
			type(deposit)
			min (Optional) max (Many)
		}
		param (fund){
			type(fund)
			min (Optional) max (Many)
		}
		param (isa){
			type(isa)
			min (Optional) max (Many)
		}
		param (loan){
			type(loan)
			min (Optional) max (Many)
		}
		param (trust){
			type(trust)
			min (Optional) max (Many)
		}
		param (recommend) {
			type (recommend)
			min (Optional) max (Many)
		}
	}
	content{
		section{
			content{
				
				attribution-link{
					label{
						template ("click")
					}
					url ("https://bank.shinhan.com")
				}
				if (exists(deposit.accountno)){
					hbox{
						content{
							vbox{
								halign (Center)
								valign (Middle)
								content{
									text{
										value("적금")
										style(Title_M)
									}
								}
							}
						}
					}
					for-each (deposit) {
						as (deposi) {
							title-card{
								title-area {
									halign (Start)
									slot1 {
										text{
											value{
												template("계좌 정보 : #{value(deposi.accountno)}")
											}
										}
									}
									slot2 {
										paragraph{
											value{
												template("이율 : #{value(deposi.rate)}")
											}
										}
									}
									slot3 {
										paragraph{
											value{
												template("잔액 : #{value(deposi.balance)}")
											}
										}
									}
								}
							}
							title-card{
								title-area {
									halign (Start)
									slot2 {
										paragraph{
											value{
												template("#{value(deposi.comments.comment)}")
											}
										}
									}
								}
							}
							divider
							spacer
						}
					}
				}
				
				if (exists(fund.accountno)){
					hbox{
						content{
							vbox{
								halign (Center)
								valign (Middle)
								content{
									text{
										value("펀드")
										style(Title_M)
									}
								}
							}
						}
					}
					
					for-each (fund) {
						as (fun) {
							title-card{
								title-area {
									halign (Start)
									slot1 {
										text{
											value{
												template("계좌 정보 : #{value(fun.accountno)}")
											}
										}
									}
									slot2 {
										paragraph{
											value{
												template("이율 : #{value(fun.rate)}")
											}
										}
									}
									slot3 {
										paragraph{
											value{
												template("잔액 : #{value(fun.balance)}")
											}
										}
									}
								}
							}
							title-card{
								title-area {
									halign (Start)
									slot2 {
										paragraph{
											value{
												template("#{value(fun.comments.comment)}")
											}
										}
									}
								}
							}
							divider
							spacer
						}
					}
				}
				
				if (exists(isa.accountno)){
					hbox{
						content{
							vbox{
								halign (Center)
								valign (Middle)
								content{
									text{
										value("개인종합자산관리 계좌")
										style(Title_M)
									}
								}
							}
						}
					}
					for-each (isa) {
						as (is) {
							title-card{
								title-area {
									halign (Start)
									slot1 {
										text{
											value{
												template("계좌 정보 : #{value(is.accountno)}")
											}
										}
									}
									slot2 {
										paragraph{
											value{
												template("이율 : #{value(is.rate)}")
											}
										}
									}
									slot3 {
										paragraph{
											value{
												template("이율 : #{value(is.rate)}")
											}
										}
									}
								}
							}
							title-card{
								title-area {
									halign (Start)
									slot2 {
										paragraph{
											value{
												template("#{value(is.comments.comment)}")
											}
										}
									}
								}
							}
							divider
							spacer
						}
					}
				}
				if (exists(loan.accountno)){
					hbox{
						content{
							vbox{
								halign (Center)
								valign (Middle)
								content{
									text{
										value("대출")
										style(Title_M)
									}
								}
							}
						}
					}
					for-each (loan) {
						as (loa) {
							title-card{
								title-area {
									halign (Start)
									slot1 {
										text{
											value{
												template("계좌 정보 : #{value(loa.accountno)}")
											}
										}
									}
									slot2 {
										paragraph{
											value{
												template("이율 : #{value(loa.rate)}")
											}
										}
									}
									slot3 {
										paragraph{
											value{
												template("이율 : #{value(loa.rate)}")
											}
										}
									}
								}
							}
							title-card{
								title-area {
									halign (Start)
									slot2 {
										paragraph{
											value{
												template("#{value(loa.comments.comment)}")
											}
										}
									}
								}
							}
							divider
							spacer
						}
					}
				}
				if (exists(trust.accountno)){
					hbox{
						content{
							vbox{
								halign (Center)
								valign (Middle)
								content{
									text{
										value("신탁")
										style(Title_M)
									}
								}
							}
						}
					}
					
					for-each (trust) {
						as (trus) {
							title-card{
								title-area {
									halign (Start)
									slot1 {
										text{
											value{
												template("계좌 정보 : #{value(trus.accountno)}")
											}
										}
									}
									slot2 {
										paragraph{
											value{
												template("이율 : #{value(trus.rate)}")
											}
										}
									}
									slot3 {
										paragraph{
											value{
												template("이율 : #{value(trus.rate)}")
											}
										}
									}
								}
							}
							title-card{
								title-area {
									halign (Start)
									slot2 {
										paragraph{
											value{
												template("#{value(trus.comments.comment)}")
											}
										}
									}
								}
							}
							divider
							spacer
						}
					}
				}
				if (exists(recommend)){
					paragraph{
						value{
							template("#{recommend})")
						}
					}
				}
			}
		}
	}
}

