structure (myInsureSet) {
  description (__DESCRIPTION__)
  property (apaicmltinpfe) {
    type (apaiCmltInpFe)
    min (Optional) max (One)
  }
  property (ccramam) {
    type (ccrAmAm)
    min (Optional) max (One)
  }
  property (coornm) {
    type (coorNm)
    min (Optional) max (One)
  }
  property (eprtinsam) {
    type (eprtInsAm)
    min (Optional) max (One)
  }
  property (etncymd) {
    type (etncYmd)
    min (Optional) max (One)
  }
  property (inonno) {
    type (inonNo)
    min (Optional) max (One)
  }
  property (intynm) {
    type (intyNm)
    min (Optional) max (One)
  }
  property (mnnpnm) {
    type (mnnpNm)
    min (Optional) max (One)
  }
}
