layout-macro-def (check-details){
	params{
		param (checkset){
			type (cardSubSet)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				for-each (checkset){
					as (check) {
						title-card {
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(check.name)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(check.due)}")
										}
									}
								}
								slot3 {
									paragraph {
										value {
											template ("#{value(check.description)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}