layout-macro-def (check-details){
	params{
		param (checkset){
			type (cardSubSet)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				for-each (checkset){
					as (check) {
						image-card {
							text-position (Below)
							image-background-color (White)
							image-object-fit (Cover)
							aspect-ratio (16:9)
							image-url ("#{value(check.url)}")
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(check.name)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}