layout-macro-def (credit-details){
	params{
		param (creditset){
			type (cardSubSet)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				for-each (creditset){
					as (credit) {
						image-card {
							text-position (Below)
							image-background-color (White)
							image-object-fit (Cover)
							aspect-ratio (16:9)
							image-url ("#{value(credit.url)}")
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(credit.name)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(credit.due)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}