layout-macro-def (pension-details){
	params{
		param (pensionset){
			type (insureSubSet)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				for-each (pensionset){
					as (pension) {
						title-card {
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(pension.name)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(pension.fee)}")
										}
									}
								}
								slot3 {
									paragraph {
										value {
											template ("#{value(pension.description)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}