layout-macro-def (regular-details){
	params{
		param (regularset){
			type (insureSubSet)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				for-each (regularset){
					as (regular) {
						title-card {
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(regular.name)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(regular.fee)}")
										}
									}
								}
								slot3 {
									paragraph {
										value {
											template ("#{value(regular.description)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}