layout-macro-def (accident-details){
	params{
		param (accidentset){
			type (insureSubSet)
			min (Optional)
			max (Many)
		}
	}
	content{
		section{
			content{
				for-each (accidentset){
					as (accident) {
						divider
						hbox{
							content{
								vbox{
									halign (Center)
									valign (Middle)
									content{
										text{
											value("#{value(accident.name)}")
											style(Title_M)
										}
									}
								}
							}
						}
						title-card {
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(accident.fee)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(accident.description)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}


