layout-macro-def (pension-details){
	params{
		param (pensionset){
			type (insureSubSet)
			min (Optional)
			max (Many)
		}
	}
content{
		section{
			content{
				for-each (pensionset){
					as (pension) {
						divider
						hbox{
							content{
								vbox{
									halign (Center)
									valign (Middle)
									content{
										text{
											value("#{value(pension.name)}")
											style(Title_M)
										}
									}
								}
							}
						}
						title-card {
							title-area {
								halign (Start)
								slot1 {
									text {
										value {
											template ("#{value(pension.fee)}")
										}
									}
								}
								slot2 {
									paragraph {
										value {
											template ("#{value(pension.description)}")
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
